App2/Views/MainPage.xaml

<Page
    x:Class="App2.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid x:Name="ContentArea">
        <!--<TextBlock Text="Welcome, User" FontFamily="Segoe UI Semibold" x:Name="text1" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <Grid x:Name="AxelaResponses" Background="{ThemeResource AccentFillColorDefaultBrush}" VerticalAlignment="Top" CornerRadius="8" Padding="8">
            <TextBlock x:Name="AxelaResponseText" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" TextWrapping="WrapWholeWords"/>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Spacing="8" x:Name="stack"  Width="{Binding ActualWidth, ElementName=ContentArea}">
            <RelativePanel HorizontalAlignment="Right" x:Name="relativepanel" Width="{Binding ActualWidth, ElementName=stack}">
                <TextBox KeyDown="axelabox_KeyDown" PlaceholderText="Type here to talk to Axela! ;D" x:Name="axelabox" x:Uid="axelabox" RelativePanel.LeftOf="Submit" RelativePanel.AlignLeftWithPanel="True" Margin="8"/>
                <Button Style="{ThemeResource AccentButtonStyle}" Content="Submit" Click="Button_Click" x:Name="Submit" x:Uid="Submit" RelativePanel.AlignRightWithPanel="True" Margin="8"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
